PORT=3000
# URL de conexión a MongoDB; asegúrarse de crear la base de datos 'evaluations'
MONGO_URI=mongodb://localhost:27017/evaluations
API_SECRET=123
RESEND_API_KEY=re_UgsRJ5eS_HHGFdo6BXVHnXivgBRaS5G1R